# Hiring-electric-scooters-in-the-City-Centre

./: .tmp_backend_endpoints.txt  API_DOCS.md  README.md  Spring1.md  admintest.http  booking-test.http  cardtext.http  cases.xls  package-test.http  pom.xml  spring2F10.http  spring2f03.http  spring2f09.http  spring2f11.http  spring2f20f19.http  spring2f7.http  spring3cancle.http  spring3discount.http  spring3f13.http  spring3f14.http  spring3f21.http  spring3f22.http  spring3map.http  spring3retext.http  test.http  test2.http  注意点.md
.github/workflows/: maven.yml
ScooterRentalSystem/sql/: init_db.sql
ScooterRentalSystem/src/main/java/org/example/: Booking.java  Issue.java  scooter.java
docs/: Wiki_Specification.md
sql/: init_db.sql
src/main/java/org/example/: Booking.java  Issue.java  Main.java  Scooter.java  ScooterApplication.java  User.java
src/main/java/org/example/controller/: BookingController.java  IssueController.java  PackageController.java  ScooterController.java  UserController.java
src/main/java/org/example/dao/: BookingDAO.java  BookingDAOImpl.java  IssueDAO.java  IssueDAOImpl.java  PackageDAO.java  PackageDAOImpl.java  ScooterDAO.java  ScooterDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: animations.css  base.css  components.css  forms.css  header.css  pages.css  responsive.css  style.css
src/main/resources/static/js/: script.js
test/: run_all_api_tests.py
test/cases/: test_booking_place.py  test_package_api.py  test_scooter_list.py  test_scooter_management.py  test_user_login.py  test_user_register.py
test/cases/API/: test_booking_extra_api.py  test_booking_place.py  test_issue_api.py  test_scooter_list.py  test_scooter_management.py  test_user_list.py
test/cases/UNIT/: 测试list.txt
test/reports_md/: api_test_report_2026-04-22.md
(+21 files in other folders)
